<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#S:\School_Work\Fall_2022\Digital Design\ECE-4510-5530.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(250,350)" to="(250,670)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(160,630)" to="(160,640)"/>
    <wire from="(160,610)" to="(210,610)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(220,410)" to="(220,620)"/>
    <wire from="(70,650)" to="(70,670)"/>
    <wire from="(70,620)" to="(70,640)"/>
    <wire from="(70,650)" to="(240,650)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(240,370)" to="(240,650)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(240,270)" to="(590,270)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(160,670)" to="(250,670)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(70,620)" to="(220,620)"/>
    <wire from="(230,390)" to="(230,630)"/>
    <wire from="(210,430)" to="(210,610)"/>
    <wire from="(160,630)" to="(230,630)"/>
    <wire from="(210,430)" to="(280,430)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="label" val="SD1"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Ground"/>
    <comp lib="7" loc="(590,80)" name="Discovery P2 Connector"/>
    <comp lib="7" loc="(360,310)" name="SN74HC541N"/>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Ground"/>
    <comp lib="7" loc="(160,70)" name="Discovery P1 Connector"/>
    <comp lib="0" loc="(380,310)" name="Power"/>
    <comp lib="0" loc="(260,310)" name="Ground"/>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="label" val="SD2"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
  </circuit>
</project>
